{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["nuget", "github-actions", "dockerfile"],
  "timezone": "Europe/Istanbul",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "groupName": "Microsoft packages",
      "matchPackagePrefixes": ["Microsoft."],
      "automerge": false
    },
    {
      "groupName": "OpenTelemetry packages",
      "matchPackagePrefixes": ["OpenTelemetry."],
      "automerge": false
    },
    {
      "groupName": "MassTransit packages",
      "matchPackagePrefixes": ["MassTransit."],
      "automerge": false
    },
    {
      "groupName": "Test packages",
      "matchPackagePrefixes": [
        "xunit",
        "NSubstitute",
        "Bogus",
        "Testcontainers",
        "Respawn"
      ],
      "automerge": false
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "groupName": "Docker images",
      "matchManagers": ["dockerfile"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
